# PseudoFeedback

./: README.md  pom.xml
src/main/java/DataStructure/: Trie.java
src/main/java/Training/: ES.java  Evaluation.java  PreProcessing.java  PrefixSearch.java  TFIDF.java  TextRank.java  WordRepresentation.java  maintext.java  test.java
src/main/java/sys/change/preprocessor/: CommonPreprocessor.java  EndingPreProcessor.java  LowCasePreProcessor.java  StringCleaning.java
