query1925	MATERIAL_BASE-1A_39785873(6.14121) MATERIAL_BASE-1A_47521512(6.00541) MATERIAL_BASE-1A_47237540(4.20122) MATERIAL_BASE-1A_94894105(3.99988) MATERIAL_BASE-1A_11804760(3.84254) 
query2486	MATERIAL_BASE-1A_89373680(5.62916) 
query3530	MATERIAL_BASE-1A_49269898(10.77419) MATERIAL_BASE-1A_61116602(6.57203) MATERIAL_BASE-1A_28405120(5.56578) MATERIAL_BASE-1A_26243546(4.36217) MATERIAL_BASE-1A_27406725(4.29795) 
query3637	MATERIAL_BASE-1A_83566294(4.32813) MATERIAL_BASE-1A_29988166(4.30561) MATERIAL_BASE-1A_43387586(4.23170) MATERIAL_BASE-1A_64399138(3.72993) MATERIAL_BASE-1A_38430661(3.68810) 
query3772	MATERIAL_BASE-1A_69668848(2.50815) 
query1236	
query3011	MATERIAL_BASE-1A_13843140(6.28269) MATERIAL_BASE-1A_55190800(5.20259) MATERIAL_BASE-1A_27197380(4.23170) MATERIAL_BASE-1A_15711451(2.80710) MATERIAL_BASE-1A_87076050(2.80710) 
query482	MATERIAL_BASE-1A_37418492(9.70392) MATERIAL_BASE-1A_81088241(6.32492) MATERIAL_BASE-1A_67137459(6.16457) MATERIAL_BASE-1A_52871788(5.52761) MATERIAL_BASE-1A_78240722(5.49604) 
query3532	MATERIAL_BASE-1A_37418492(7.29920) MATERIAL_BASE-1A_67137459(6.16457) MATERIAL_BASE-1A_90058259(5.62916) MATERIAL_BASE-1A_78240722(5.49604) MATERIAL_BASE-1A_38244746(4.42748) 
query478	MATERIAL_BASE-1A_92898880(6.99325) MATERIAL_BASE-1A_61925806(2.79518) MATERIAL_BASE-1A_87076050(2.24210) MATERIAL_BASE-1A_99189068(2.24210) MATERIAL_BASE-1A_76423086(1.78344) 
query1997	MATERIAL_BASE-1A_25144823(7.76792) MATERIAL_BASE-1A_82053578(7.33158) MATERIAL_BASE-1A_22237197(5.62336) MATERIAL_BASE-1A_39009575(5.54009) MATERIAL_BASE-1A_73309893(5.45990) 
query1528	MATERIAL_BASE-1A_62196869(7.15026) MATERIAL_BASE-1A_55477175(6.41067) MATERIAL_BASE-1A_80486223(5.97414) MATERIAL_BASE-1A_67501969(5.48701) MATERIAL_BASE-1A_56806568(4.85808) 
query1930	MATERIAL_BASE-1A_96697502(3.73060) 
query1824	MATERIAL_BASE-1A_49458765(8.39760) MATERIAL_BASE-1A_62795180(8.22158) MATERIAL_BASE-1A_37418492(6.66698) MATERIAL_BASE-1A_32722735(5.55483) MATERIAL_BASE-1A_13977105(5.44226) 
query3993	MATERIAL_BASE-1A_27197380(4.23170) MATERIAL_BASE-1A_69915673(3.25853) MATERIAL_BASE-1A_58225939(2.94585) MATERIAL_BASE-1A_40721739(2.94552) MATERIAL_BASE-1A_28027248(2.80710) 
query1637	MATERIAL_BASE-1A_29001248(9.51201) MATERIAL_BASE-1A_79191269(8.82279) MATERIAL_BASE-1A_74659642(7.30834) MATERIAL_BASE-1A_91273579(7.22259) MATERIAL_BASE-1A_24678965(7.19718) 
query1980	MATERIAL_BASE-1A_25026691(6.53033) MATERIAL_BASE-1A_37097817(5.97357) MATERIAL_BASE-1A_63608521(4.50521) MATERIAL_BASE-1A_44001031(4.48365) MATERIAL_BASE-1A_35831005(4.23188) 
query1899	MATERIAL_BASE-1A_54653644(5.14569) MATERIAL_BASE-1A_81447573(4.49682) MATERIAL_BASE-1A_35855388(3.74646) MATERIAL_BASE-1A_47846250(3.23890) 
query1916	MATERIAL_BASE-1A_52547417(7.35945) MATERIAL_BASE-1A_35861865(5.80908) MATERIAL_BASE-1A_38244746(4.81789) MATERIAL_BASE-1A_32872788(3.23890) MATERIAL_BASE-1A_71538357(2.57419) 
query2012	MATERIAL_BASE-1A_54214322(5.78986) MATERIAL_BASE-1A_27172342(5.58687) MATERIAL_BASE-1A_22532145(5.54704) MATERIAL_BASE-1A_70414618(5.33841) MATERIAL_BASE-1A_30028405(4.83391) 
query1412	MATERIAL_BASE-1A_43594711(12.21871) MATERIAL_BASE-1A_66314827(5.43773) MATERIAL_BASE-1A_74694153(5.31144) MATERIAL_BASE-1A_20843292(5.12908) MATERIAL_BASE-1A_63603614(4.23170) 
query1904	MATERIAL_BASE-1A_66460699(9.85066) MATERIAL_BASE-1A_17191110(5.21430) MATERIAL_BASE-1A_73625522(4.66066) MATERIAL_BASE-1A_82563205(4.35808) MATERIAL_BASE-1A_15374596(2.97727) 
query1639	MATERIAL_BASE-1A_63198014(4.04760) 
query1539	MATERIAL_BASE-1A_74659642(5.14569) MATERIAL_BASE-1A_43517812(4.83391) MATERIAL_BASE-1A_62656669(4.66066) MATERIAL_BASE-1A_51068091(4.31125) 
query1554	MATERIAL_BASE-1A_62656669(8.33006) MATERIAL_BASE-1A_16157501(4.83391) MATERIAL_BASE-1A_99082541(4.43653) MATERIAL_BASE-1A_61233220(4.10437) MATERIAL_BASE-1A_25140962(4.00916) 
query1056	MATERIAL_BASE-1A_46337253(4.24387) MATERIAL_BASE-1A_87457377(3.59032) 
query1820	MATERIAL_BASE-1A_78138887(5.12908) MATERIAL_BASE-1A_23362016(4.83391) MATERIAL_BASE-1A_59358742(2.94585) 
query1903	
query1634	MATERIAL_BASE-1A_24057909(6.63327) MATERIAL_BASE-1A_26544875(5.81031) MATERIAL_BASE-1A_19820992(3.83031) MATERIAL_BASE-1A_67949984(3.27575) 
query1424	MATERIAL_BASE-1A_17014807(4.31125) 
query1648	
query3609	MATERIAL_BASE-1A_43295964(9.02633) MATERIAL_BASE-1A_43387586(7.80304) MATERIAL_BASE-1A_65705807(7.45114) MATERIAL_BASE-1A_15451912(6.67205) MATERIAL_BASE-1A_15374596(6.64827) 
query1908	
query1053	MATERIAL_BASE-1A_93146931(4.42748) 
query1617	MATERIAL_BASE-1A_94268944(5.20259) MATERIAL_BASE-1A_80486223(4.74253) MATERIAL_BASE-1A_61925806(4.29192) MATERIAL_BASE-1A_25463943(3.70653) MATERIAL_BASE-1A_87076050(2.80710) 
query375	MATERIAL_BASE-1A_67137459(6.45870) MATERIAL_BASE-1A_74271653(5.70381) MATERIAL_BASE-1A_27760030(5.47743) MATERIAL_BASE-1A_25285246(5.34628) MATERIAL_BASE-1A_91422638(5.24038) 
query483	MATERIAL_BASE-1A_74243531(16.27315) MATERIAL_BASE-1A_63605935(12.05958) MATERIAL_BASE-1A_13819224(9.99714) MATERIAL_BASE-1A_93605104(8.13188) MATERIAL_BASE-1A_45546706(7.91392) 
query3485	
query3998	MATERIAL_BASE-1A_43944430(5.64439) MATERIAL_BASE-1A_66314827(5.43400) MATERIAL_BASE-1A_29001248(4.41878) MATERIAL_BASE-1A_85018500(4.05165) MATERIAL_BASE-1A_92958986(3.71820) 
query1408	MATERIAL_BASE-1A_36450212(10.40226) MATERIAL_BASE-1A_49385897(8.26586) MATERIAL_BASE-1A_11183004(6.33760) MATERIAL_BASE-1A_68431804(5.86528) MATERIAL_BASE-1A_53494682(4.74253) 
query1626	MATERIAL_BASE-1A_90113579(8.03974) MATERIAL_BASE-1A_62196869(7.15026) MATERIAL_BASE-1A_55477175(6.41067) MATERIAL_BASE-1A_80486223(5.97414) MATERIAL_BASE-1A_67501969(5.48701) 
query3539	MATERIAL_BASE-1A_31482565(7.16244) MATERIAL_BASE-1A_46297290(6.01526) MATERIAL_BASE-1A_43023949(4.57578) MATERIAL_BASE-1A_48710990(4.35808) MATERIAL_BASE-1A_79191269(3.72036) 
query2270	
query1641	MATERIAL_BASE-1A_43643062(6.44681) MATERIAL_BASE-1A_34382023(4.74253) MATERIAL_BASE-1A_85372217(4.36217) MATERIAL_BASE-1A_93146931(4.20611) MATERIAL_BASE-1A_20843292(4.09428) 
query4035	
query1532	MATERIAL_BASE-1A_74271653(5.14569) 
query1901	MATERIAL_BASE-1A_48843423(9.64313) MATERIAL_BASE-1A_43223857(9.27180) MATERIAL_BASE-1A_82342690(6.85861) MATERIAL_BASE-1A_72825976(6.59632) MATERIAL_BASE-1A_26865490(6.09059) 
query1443	MATERIAL_BASE-1A_72825976(17.13203) MATERIAL_BASE-1A_32057496(13.96427) MATERIAL_BASE-1A_43223857(12.72800) MATERIAL_BASE-1A_37901502(12.41442) MATERIAL_BASE-1A_61233220(8.73013) 
query1057	MATERIAL_BASE-1A_24288736(4.96010) MATERIAL_BASE-1A_51436866(4.66066) MATERIAL_BASE-1A_36013765(4.10999) MATERIAL_BASE-1A_19820992(3.83031) MATERIAL_BASE-1A_11185119(3.58419) 
query2022	MATERIAL_BASE-1A_25779019(7.41757) 
query1802	MATERIAL_BASE-1A_33341861(9.63064) MATERIAL_BASE-1A_28835867(8.81858) MATERIAL_BASE-1A_21672022(7.55055) MATERIAL_BASE-1A_55651868(6.23123) MATERIAL_BASE-1A_15762829(6.17933) 
query1852	MATERIAL_BASE-1A_69660649(4.55349) MATERIAL_BASE-1A_38312182(2.60581) 
query1787	MATERIAL_BASE-1A_32057496(4.91142) MATERIAL_BASE-1A_73259259(4.81182) MATERIAL_BASE-1A_72825976(4.74747) MATERIAL_BASE-1A_37036357(4.61188) MATERIAL_BASE-1A_36450212(4.55349) 
query3564	MATERIAL_BASE-1A_28472880(5.83518) MATERIAL_BASE-1A_35855388(3.27904) 
query2985	MATERIAL_BASE-1A_82609951(5.14608) MATERIAL_BASE-1A_34172750(5.14569) MATERIAL_BASE-1A_27406725(4.35808) MATERIAL_BASE-1A_63198014(4.04760) MATERIAL_BASE-1A_70427032(3.70653) 
query1964	MATERIAL_BASE-1A_37418492(6.66698) MATERIAL_BASE-1A_30471970(5.31144) MATERIAL_BASE-1A_62795180(5.24298) MATERIAL_BASE-1A_50322071(4.81789) MATERIAL_BASE-1A_42475112(4.31125) 
query3261	MATERIAL_BASE-1A_83566294(7.11674) MATERIAL_BASE-1A_81447573(5.14608) MATERIAL_BASE-1A_56901456(4.74253) MATERIAL_BASE-1A_56221803(4.23188) 
query1405	MATERIAL_BASE-1A_56912929(6.71762) MATERIAL_BASE-1A_68222225(5.85777) MATERIAL_BASE-1A_26544875(5.34988) MATERIAL_BASE-1A_25779019(5.33307) MATERIAL_BASE-1A_70962493(5.28407) 
query3793	
query480	MATERIAL_BASE-1A_69915673(3.25853) MATERIAL_BASE-1A_58225939(2.94585) MATERIAL_BASE-1A_28027248(2.80710) 
query468	MATERIAL_BASE-1A_43944430(9.41458) MATERIAL_BASE-1A_47432424(5.79399) MATERIAL_BASE-1A_52547417(5.42965) MATERIAL_BASE-1A_47368930(4.81961) MATERIAL_BASE-1A_39009575(4.74253) 
query3515	MATERIAL_BASE-1A_31503968(9.14435) MATERIAL_BASE-1A_82544593(8.80275) MATERIAL_BASE-1A_63198014(8.47154) MATERIAL_BASE-1A_70414618(7.08820) MATERIAL_BASE-1A_15897597(6.95979) 
query2015	MATERIAL_BASE-1A_17966628(6.88513) MATERIAL_BASE-1A_57639803(5.14608) MATERIAL_BASE-1A_56711347(2.94552) MATERIAL_BASE-1A_78019674(1.76637) 
query3814	
query4344	MATERIAL_BASE-1A_28498880(4.23376) MATERIAL_BASE-1A_90058259(4.04760) MATERIAL_BASE-1A_71538357(3.87594) MATERIAL_BASE-1A_32872788(3.81440) MATERIAL_BASE-1A_61925806(2.79518) 
query1635	
query1465	MATERIAL_BASE-1A_62582661(3.87380) MATERIAL_BASE-1A_37092357(3.80135) MATERIAL_BASE-1A_51398897(3.45449) MATERIAL_BASE-1A_17966628(3.38425) MATERIAL_BASE-1A_64352803(3.38425) 
query1792	MATERIAL_BASE-1A_89093152(5.20259) 
query1910	MATERIAL_BASE-1A_37036357(4.85808) MATERIAL_BASE-1A_80435965(4.74253) MATERIAL_BASE-1A_76423086(3.32095) MATERIAL_BASE-1A_76742962(2.80710) 
query1816	
query1999	MATERIAL_BASE-1A_39009575(15.85464) MATERIAL_BASE-1A_10243049(14.92532) MATERIAL_BASE-1A_25144823(11.26658) MATERIAL_BASE-1A_78240722(10.98900) MATERIAL_BASE-1A_73259259(8.98304) 
query1541	MATERIAL_BASE-1A_36127316(4.83391) MATERIAL_BASE-1A_64163392(3.76733) MATERIAL_BASE-1A_82053578(2.94552) MATERIAL_BASE-1A_46668005(2.57419) 
query4030	MATERIAL_BASE-1A_51068091(10.12157) MATERIAL_BASE-1A_73259259(8.70944) MATERIAL_BASE-1A_79504607(8.66484) MATERIAL_BASE-1A_54653644(6.61563) MATERIAL_BASE-1A_37901502(6.27284) 
query1631	MATERIAL_BASE-1A_83566294(6.19589) MATERIAL_BASE-1A_35855388(5.37005) MATERIAL_BASE-1A_24288736(3.84922) MATERIAL_BASE-1A_31416816(3.70653) MATERIAL_BASE-1A_28472880(3.27904) 
query1444	MATERIAL_BASE-1A_56912929(7.03245) MATERIAL_BASE-1A_24474003(5.62916) MATERIAL_BASE-1A_12422908(5.15566) MATERIAL_BASE-1A_56722528(4.74253) MATERIAL_BASE-1A_49269898(4.66066) 
query3049	MATERIAL_BASE-1A_25026691(5.65271) MATERIAL_BASE-1A_72547287(4.85808) MATERIAL_BASE-1A_32872788(3.70653) MATERIAL_BASE-1A_74694153(3.27575) MATERIAL_BASE-1A_16126086(2.58639) 
query1954	
query2000	MATERIAL_BASE-1A_78240722(10.65036) MATERIAL_BASE-1A_92898880(8.07698) MATERIAL_BASE-1A_25144823(6.94771) MATERIAL_BASE-1A_10243049(5.19977) MATERIAL_BASE-1A_49171088(4.52128) 
query2684	MATERIAL_BASE-1A_51068091(8.89029) MATERIAL_BASE-1A_54653644(7.18029) MATERIAL_BASE-1A_82342690(6.12902) MATERIAL_BASE-1A_43223857(6.10367) MATERIAL_BASE-1A_63340468(6.05705) 
query3700	MATERIAL_BASE-1A_58225364(9.11123) MATERIAL_BASE-1A_96893212(8.16428) MATERIAL_BASE-1A_35861865(7.88285) MATERIAL_BASE-1A_82104481(7.85421) MATERIAL_BASE-1A_16126086(7.70829) 
query2908	MATERIAL_BASE-1A_29988166(2.71727) MATERIAL_BASE-1A_26865490(2.66277) MATERIAL_BASE-1A_30471970(2.62347) MATERIAL_BASE-1A_62795180(2.53638) MATERIAL_BASE-1A_84844713(2.52414) 
query2021	MATERIAL_BASE-1A_25779019(12.85983) MATERIAL_BASE-1A_89373680(4.94446) MATERIAL_BASE-1A_37092357(4.55349) MATERIAL_BASE-1A_28405120(3.91696) 
query1644	MATERIAL_BASE-1A_49254567(8.50381) MATERIAL_BASE-1A_99082541(5.21430) MATERIAL_BASE-1A_20838881(4.83391) MATERIAL_BASE-1A_43594711(4.78165) MATERIAL_BASE-1A_50322071(3.84588) 
query1419	MATERIAL_BASE-1A_94202804(15.34628) MATERIAL_BASE-1A_93605104(15.22261) MATERIAL_BASE-1A_15711451(13.47011) MATERIAL_BASE-1A_56901456(12.61261) MATERIAL_BASE-1A_67515483(12.48174) 
query472	MATERIAL_BASE-1A_48343318(8.27743) MATERIAL_BASE-1A_62196869(7.15026) MATERIAL_BASE-1A_46337253(6.74763) MATERIAL_BASE-1A_55477175(6.41067) MATERIAL_BASE-1A_80486223(5.97414) 
query3044	MATERIAL_BASE-1A_21137952(5.14608) MATERIAL_BASE-1A_50015895(4.85808) MATERIAL_BASE-1A_40037828(3.91696) MATERIAL_BASE-1A_58225364(3.27904) MATERIAL_BASE-1A_93146931(2.94585) 
query2234	MATERIAL_BASE-1A_46856990(4.66066) 
query2002	
query1817	MATERIAL_BASE-1A_56722528(16.14376) 
query484	MATERIAL_BASE-1A_51398897(12.02679) MATERIAL_BASE-1A_44001031(8.04228) MATERIAL_BASE-1A_43023949(4.81789) MATERIAL_BASE-1A_99423388(4.31125) MATERIAL_BASE-1A_93696077(4.09428) 
query1638	MATERIAL_BASE-1A_92958986(6.79200) MATERIAL_BASE-1A_64399138(3.78554) MATERIAL_BASE-1A_50322071(3.25853) MATERIAL_BASE-1A_91273579(2.50815) 
query1406	MATERIAL_BASE-1A_79191269(8.82279) MATERIAL_BASE-1A_74659642(7.30834) MATERIAL_BASE-1A_60333495(7.10510) MATERIAL_BASE-1A_11031173(6.59478) MATERIAL_BASE-1A_29528824(6.56406) 
query1421	MATERIAL_BASE-1A_32872788(6.79290) MATERIAL_BASE-1A_23739926(6.02272) MATERIAL_BASE-1A_55687529(5.69654) MATERIAL_BASE-1A_12823998(5.50731) MATERIAL_BASE-1A_86854823(4.73731) 
query1645	MATERIAL_BASE-1A_38430661(6.27284) 
query1404	MATERIAL_BASE-1A_34172750(8.41950) MATERIAL_BASE-1A_24288736(6.82702) MATERIAL_BASE-1A_38244746(6.21449) MATERIAL_BASE-1A_35831005(5.93637) MATERIAL_BASE-1A_55477175(5.33166) 
query1988	MATERIAL_BASE-1A_92958986(6.79200) MATERIAL_BASE-1A_64399138(3.78554) MATERIAL_BASE-1A_50322071(3.25853) MATERIAL_BASE-1A_91273579(2.50815) 
query1851	
query1409	MATERIAL_BASE-1A_60333495(5.70040) MATERIAL_BASE-1A_51436866(5.44226) MATERIAL_BASE-1A_67296133(5.38396) MATERIAL_BASE-1A_31416816(4.57435) MATERIAL_BASE-1A_11185119(4.26575) 
query1975	MATERIAL_BASE-1A_62130346(3.91417) 
query2020	MATERIAL_BASE-1A_25779019(12.85983) MATERIAL_BASE-1A_89373680(4.94446) MATERIAL_BASE-1A_37092357(4.55349) MATERIAL_BASE-1A_28405120(3.91696) 
query3518	MATERIAL_BASE-1A_43517812(5.50654) MATERIAL_BASE-1A_87076050(4.30834) MATERIAL_BASE-1A_15407245(4.23081) MATERIAL_BASE-1A_28835867(2.02489) 
query1647	MATERIAL_BASE-1A_69915673(3.25853) MATERIAL_BASE-1A_93146931(2.94585) 
query1054	MATERIAL_BASE-1A_87076050(6.44671) MATERIAL_BASE-1A_65421814(4.69422) MATERIAL_BASE-1A_77261521(4.59647) MATERIAL_BASE-1A_25285246(4.54668) MATERIAL_BASE-1A_76423086(4.40311) 
query1096	
query3360	MATERIAL_BASE-1A_14390845(8.22884) 
query3835	MATERIAL_BASE-1A_46856990(7.39633) MATERIAL_BASE-1A_13519611(5.82835) MATERIAL_BASE-1A_39785873(5.50654) MATERIAL_BASE-1A_28472880(5.29190) MATERIAL_BASE-1A_64163392(5.13645) 
query1924	MATERIAL_BASE-1A_20838881(4.83391) MATERIAL_BASE-1A_63198014(4.04760) MATERIAL_BASE-1A_67040268(3.93126) MATERIAL_BASE-1A_25368752(2.29284) MATERIAL_BASE-1A_76165586(1.90789) 
query1461	MATERIAL_BASE-1A_55477175(10.26531) MATERIAL_BASE-1A_22237197(8.58249) MATERIAL_BASE-1A_77539357(8.13875) MATERIAL_BASE-1A_40923358(7.90985) MATERIAL_BASE-1A_93836436(7.79681) 
query1086	
query3905	MATERIAL_BASE-1A_54742603(5.14608) MATERIAL_BASE-1A_74659642(5.14569) MATERIAL_BASE-1A_29988166(2.36786) 
query1600	MATERIAL_BASE-1A_89722172(10.65714) MATERIAL_BASE-1A_19011412(6.57203) MATERIAL_BASE-1A_24288736(5.19977) MATERIAL_BASE-1A_79191269(4.66066) MATERIAL_BASE-1A_99423388(4.46307) 
query4357	MATERIAL_BASE-1A_12823998(5.22988) MATERIAL_BASE-1A_31482565(5.14608) MATERIAL_BASE-1A_99865805(4.98951) MATERIAL_BASE-1A_94202804(4.60558) MATERIAL_BASE-1A_61219675(4.19677) 
query1850	MATERIAL_BASE-1A_20838881(4.83391) 
query4103	MATERIAL_BASE-1A_56901456(8.24738) MATERIAL_BASE-1A_54124763(5.31925) MATERIAL_BASE-1A_51796477(4.94815) MATERIAL_BASE-1A_37097817(4.73370) MATERIAL_BASE-1A_44001031(4.48365) 
query1551	MATERIAL_BASE-1A_99082541(4.43653) MATERIAL_BASE-1A_25140962(4.00916) MATERIAL_BASE-1A_24678965(3.97737) MATERIAL_BASE-1A_58980630(3.95199) MATERIAL_BASE-1A_88549032(3.93818) 
query1572	MATERIAL_BASE-1A_24288736(6.72301) MATERIAL_BASE-1A_85018500(5.48701) MATERIAL_BASE-1A_25368752(2.29284) 
query1981	MATERIAL_BASE-1A_47434611(13.81503) MATERIAL_BASE-1A_60911133(6.79022) MATERIAL_BASE-1A_36013765(6.42461) MATERIAL_BASE-1A_19820992(5.92178) MATERIAL_BASE-1A_89492006(5.77276) 
query1244	MATERIAL_BASE-1A_54742603(11.02025) MATERIAL_BASE-1A_81250472(7.69727) MATERIAL_BASE-1A_51068091(6.14572) MATERIAL_BASE-1A_82601227(6.13554) MATERIAL_BASE-1A_82342690(5.92178) 
query1797	MATERIAL_BASE-1A_89722172(7.77145) MATERIAL_BASE-1A_13977105(7.41757) MATERIAL_BASE-1A_53270745(4.53954) MATERIAL_BASE-1A_49752243(4.52128) MATERIAL_BASE-1A_41171885(4.38000) 
query4301	MATERIAL_BASE-1A_37418492(7.29920) MATERIAL_BASE-1A_67137459(6.16457) MATERIAL_BASE-1A_90058259(5.62916) MATERIAL_BASE-1A_78240722(5.49604) MATERIAL_BASE-1A_10243049(4.36217) 
query1933	MATERIAL_BASE-1A_63340468(5.87052) MATERIAL_BASE-1A_61233220(4.42149) MATERIAL_BASE-1A_26522768(3.71439) MATERIAL_BASE-1A_94513821(2.94552) MATERIAL_BASE-1A_52947774(2.79518) 
query1537	MATERIAL_BASE-1A_26544875(4.31125) MATERIAL_BASE-1A_61219675(3.74646) MATERIAL_BASE-1A_99189068(2.80710) 
query1847	MATERIAL_BASE-1A_43517812(6.99451) MATERIAL_BASE-1A_63608521(4.50521) MATERIAL_BASE-1A_91378159(4.30679) MATERIAL_BASE-1A_58225364(3.74646) MATERIAL_BASE-1A_29001248(3.27904) 
query1913	MATERIAL_BASE-1A_53270745(7.99542) MATERIAL_BASE-1A_22237197(4.78165) MATERIAL_BASE-1A_37092357(4.55349) MATERIAL_BASE-1A_49091708(4.04760) MATERIAL_BASE-1A_86900404(3.27904) 
query493	MATERIAL_BASE-1A_54124763(5.31925) MATERIAL_BASE-1A_51796477(4.94815) MATERIAL_BASE-1A_37097817(4.73370) MATERIAL_BASE-1A_51436866(4.66066) MATERIAL_BASE-1A_44001031(4.48365) 
query2566	MATERIAL_BASE-1A_36013765(5.14569) MATERIAL_BASE-1A_14493866(4.89046) 
query4096	MATERIAL_BASE-1A_90113579(11.65242) MATERIAL_BASE-1A_80486223(9.25292) MATERIAL_BASE-1A_51436866(9.22927) MATERIAL_BASE-1A_62196869(7.15026) MATERIAL_BASE-1A_55477175(6.41067) 
query1943	MATERIAL_BASE-1A_60911133(6.79022) MATERIAL_BASE-1A_36013765(6.42461) MATERIAL_BASE-1A_19820992(5.92178) MATERIAL_BASE-1A_43023949(4.81789) MATERIAL_BASE-1A_58225364(4.63166) 
query4406	MATERIAL_BASE-1A_63682676(4.66066) MATERIAL_BASE-1A_70414618(2.97727) MATERIAL_BASE-1A_71538357(2.94585) MATERIAL_BASE-1A_81088241(2.80710) MATERIAL_BASE-1A_14600448(2.49843) 
query1014	MATERIAL_BASE-1A_81250472(10.40584) MATERIAL_BASE-1A_49198372(9.83713) MATERIAL_BASE-1A_50015895(8.93838) MATERIAL_BASE-1A_66460699(8.78368) MATERIAL_BASE-1A_28835867(8.26024) 
query1083	MATERIAL_BASE-1A_22912945(8.20407) MATERIAL_BASE-1A_68520913(6.11011) MATERIAL_BASE-1A_21216361(5.33284) MATERIAL_BASE-1A_64942041(4.53627) MATERIAL_BASE-1A_40037828(4.28667) 
query2620	MATERIAL_BASE-1A_61219675(5.29190) MATERIAL_BASE-1A_60333495(5.14608) MATERIAL_BASE-1A_49254567(4.74253) MATERIAL_BASE-1A_61925806(4.29192) 
query1814	MATERIAL_BASE-1A_89722172(7.53131) MATERIAL_BASE-1A_39589867(7.11095) MATERIAL_BASE-1A_11704412(6.77338) MATERIAL_BASE-1A_65307927(4.74253) MATERIAL_BASE-1A_41075452(4.36217) 
query1927	MATERIAL_BASE-1A_52947774(6.32359) MATERIAL_BASE-1A_53494682(4.16704) MATERIAL_BASE-1A_86900404(3.74646) MATERIAL_BASE-1A_26243546(3.47998) MATERIAL_BASE-1A_83588564(3.47998) 
query3901	MATERIAL_BASE-1A_70841827(10.66138) MATERIAL_BASE-1A_66896248(10.28531) MATERIAL_BASE-1A_63682676(9.70171) MATERIAL_BASE-1A_86900404(6.84447) MATERIAL_BASE-1A_74694153(5.80293) 
query1652	
query1178	MATERIAL_BASE-1A_10243049(4.36217) MATERIAL_BASE-1A_97722327(4.36217) MATERIAL_BASE-1A_27760030(3.23099) MATERIAL_BASE-1A_55477175(2.97727) MATERIAL_BASE-1A_71538357(2.94585) 
query498	MATERIAL_BASE-1A_34172750(11.09693) MATERIAL_BASE-1A_57086308(9.69851) MATERIAL_BASE-1A_80435965(7.95502) MATERIAL_BASE-1A_50599196(5.43773) MATERIAL_BASE-1A_53494682(5.01028) 
query4144	MATERIAL_BASE-1A_96279348(7.77889) MATERIAL_BASE-1A_40696184(5.40515) MATERIAL_BASE-1A_94513821(4.80723) MATERIAL_BASE-1A_41731928(4.36897) MATERIAL_BASE-1A_17966628(4.05165) 
query1214	MATERIAL_BASE-1A_19011412(5.47865) MATERIAL_BASE-1A_60911133(4.71054) MATERIAL_BASE-1A_28498880(3.95816) MATERIAL_BASE-1A_42599002(3.50722) MATERIAL_BASE-1A_31503968(3.24158) 
query4139	MATERIAL_BASE-1A_46696867(5.53191) MATERIAL_BASE-1A_50599196(5.43773) MATERIAL_BASE-1A_56221803(5.39490) MATERIAL_BASE-1A_89722172(4.49682) MATERIAL_BASE-1A_56912929(3.87195) 
query4000	MATERIAL_BASE-1A_46668005(7.40829) MATERIAL_BASE-1A_92855114(4.13933) MATERIAL_BASE-1A_37092357(3.80661) MATERIAL_BASE-1A_43594711(3.78101) MATERIAL_BASE-1A_36127316(3.53685) 
query1331	MATERIAL_BASE-1A_80409260(3.59032) 
query3481	MATERIAL_BASE-1A_74772281(3.70653) MATERIAL_BASE-1A_67296133(3.28371) MATERIAL_BASE-1A_92855114(3.27687) MATERIAL_BASE-1A_44221425(3.26252) MATERIAL_BASE-1A_92898880(2.99895) 
query3217	MATERIAL_BASE-1A_15451912(7.53443) MATERIAL_BASE-1A_33280688(5.97137) MATERIAL_BASE-1A_47237540(5.16726) MATERIAL_BASE-1A_59997334(4.16704) MATERIAL_BASE-1A_94655912(3.44146) 
query4154	MATERIAL_BASE-1A_10243049(9.56194) MATERIAL_BASE-1A_36013765(7.98410) MATERIAL_BASE-1A_37418492(7.29920) MATERIAL_BASE-1A_23555478(6.68617) MATERIAL_BASE-1A_67137459(6.16457) 
query4137	MATERIAL_BASE-1A_49198372(7.52419) MATERIAL_BASE-1A_12473437(4.14730) MATERIAL_BASE-1A_66896248(4.14410) MATERIAL_BASE-1A_50599196(4.13341) MATERIAL_BASE-1A_58118717(3.86752) 
query2032	MATERIAL_BASE-1A_54653644(12.23747) MATERIAL_BASE-1A_43223857(5.81559) MATERIAL_BASE-1A_43944430(4.63166) MATERIAL_BASE-1A_48843423(4.60558) MATERIAL_BASE-1A_51068091(4.31125) 
query3292	MATERIAL_BASE-1A_78240722(4.81961) MATERIAL_BASE-1A_36450212(4.55349) MATERIAL_BASE-1A_46941564(4.50521) MATERIAL_BASE-1A_80435965(4.16704) MATERIAL_BASE-1A_38312182(3.91696) 
query4148	MATERIAL_BASE-1A_77261521(7.11095) MATERIAL_BASE-1A_52960427(6.18508) MATERIAL_BASE-1A_13977105(4.94586) MATERIAL_BASE-1A_14056912(4.83391) MATERIAL_BASE-1A_55487833(4.78371) 
query1521	MATERIAL_BASE-1A_81250472(13.53461) MATERIAL_BASE-1A_67949984(7.44486) MATERIAL_BASE-1A_82601227(6.75557) MATERIAL_BASE-1A_89722172(5.83113) MATERIAL_BASE-1A_57086308(5.76191) 
query3524	MATERIAL_BASE-1A_49752243(10.72563) MATERIAL_BASE-1A_56221803(10.27980) MATERIAL_BASE-1A_74694153(7.12228) MATERIAL_BASE-1A_63978652(5.29816) MATERIAL_BASE-1A_57639803(5.14608) 
query1030	MATERIAL_BASE-1A_92958986(8.81780) MATERIAL_BASE-1A_30471970(5.32227) MATERIAL_BASE-1A_52213425(5.26061) MATERIAL_BASE-1A_17468854(4.18980) MATERIAL_BASE-1A_87897451(3.11259) 
query1721	MATERIAL_BASE-1A_83566294(6.59493) MATERIAL_BASE-1A_27576958(6.51677) MATERIAL_BASE-1A_81088241(6.48158) MATERIAL_BASE-1A_12018579(5.33359) MATERIAL_BASE-1A_41616060(5.28407) 
query1495	MATERIAL_BASE-1A_20838881(10.45403) MATERIAL_BASE-1A_27406725(10.17207) MATERIAL_BASE-1A_72547287(7.81479) MATERIAL_BASE-1A_64942041(5.17460) MATERIAL_BASE-1A_39589867(5.14124) 
query2933	MATERIAL_BASE-1A_31387205(9.58640) MATERIAL_BASE-1A_98721812(9.01651) MATERIAL_BASE-1A_44727963(7.07505) MATERIAL_BASE-1A_65705807(6.15118) MATERIAL_BASE-1A_28835867(5.61033) 
query3647	MATERIAL_BASE-1A_54613934(21.60210) MATERIAL_BASE-1A_89373680(12.39473) 
query1865	MATERIAL_BASE-1A_16157501(6.99451) MATERIAL_BASE-1A_87549824(3.25853) 
query2017	MATERIAL_BASE-1A_66896248(6.78283) MATERIAL_BASE-1A_43295964(4.84585) MATERIAL_BASE-1A_56901456(3.78798) MATERIAL_BASE-1A_11031173(3.55527) MATERIAL_BASE-1A_76423086(3.32095) 
query993	MATERIAL_BASE-1A_36127316(6.81488) MATERIAL_BASE-1A_74659642(6.54997) MATERIAL_BASE-1A_89097999(5.90729) MATERIAL_BASE-1A_68222225(5.74957) MATERIAL_BASE-1A_36013765(5.43217) 
query1598	MATERIAL_BASE-1A_32601005(6.77481) MATERIAL_BASE-1A_63682676(4.09376) MATERIAL_BASE-1A_29001248(3.74646) MATERIAL_BASE-1A_71378392(2.94585) MATERIAL_BASE-1A_30660622(2.08053) 
query2725	MATERIAL_BASE-1A_70841827(7.82823) MATERIAL_BASE-1A_28498880(5.81031) 
query2731	MATERIAL_BASE-1A_89373680(5.62916) MATERIAL_BASE-1A_58225364(3.74646) MATERIAL_BASE-1A_69668848(2.50815) 
query2959	MATERIAL_BASE-1A_43223857(7.42357) MATERIAL_BASE-1A_25026691(5.65271) MATERIAL_BASE-1A_31503968(5.62916) MATERIAL_BASE-1A_94202804(5.24509) MATERIAL_BASE-1A_91422638(4.23188) 
query1745	MATERIAL_BASE-1A_62656669(7.36079) MATERIAL_BASE-1A_48807239(7.33446) MATERIAL_BASE-1A_99189068(7.24338) MATERIAL_BASE-1A_99856639(6.28626) MATERIAL_BASE-1A_37114089(5.80063) 
query1974	MATERIAL_BASE-1A_79191269(4.66066) MATERIAL_BASE-1A_51475592(4.23081) MATERIAL_BASE-1A_58225364(3.27904) MATERIAL_BASE-1A_61617911(3.25853) MATERIAL_BASE-1A_21417695(2.97727) 
query988	MATERIAL_BASE-1A_41616060(5.70025) MATERIAL_BASE-1A_30146228(5.48011) MATERIAL_BASE-1A_63682676(5.04335) MATERIAL_BASE-1A_26070053(4.98599) MATERIAL_BASE-1A_78138887(4.67410) 
query1985	MATERIAL_BASE-1A_58980630(5.17460) 
query2447	MATERIAL_BASE-1A_82601227(10.66195) MATERIAL_BASE-1A_89198042(7.30330) MATERIAL_BASE-1A_30028405(5.50654) MATERIAL_BASE-1A_61925806(4.29192) MATERIAL_BASE-1A_11185119(4.26575) 
query1707	MATERIAL_BASE-1A_49198372(5.48701) MATERIAL_BASE-1A_57639803(5.15829) MATERIAL_BASE-1A_89097999(5.14569) MATERIAL_BASE-1A_25026691(4.46978) MATERIAL_BASE-1A_42599002(4.06917) 
query3120	MATERIAL_BASE-1A_81447573(13.05861) MATERIAL_BASE-1A_42755958(0.03204) MATERIAL_BASE-1A_25235580(0.03197) MATERIAL_BASE-1A_28835867(0.03194) MATERIAL_BASE-1A_46297290(0.03193) 
query1960	MATERIAL_BASE-1A_65811352(6.30404) MATERIAL_BASE-1A_28027248(6.08149) MATERIAL_BASE-1A_19906241(5.21424) MATERIAL_BASE-1A_94202804(4.60558) MATERIAL_BASE-1A_14600448(4.42197) 
query3215	MATERIAL_BASE-1A_99865805(4.98951) MATERIAL_BASE-1A_94202804(4.60558) MATERIAL_BASE-1A_61219675(4.19677) MATERIAL_BASE-1A_60333495(4.06917) MATERIAL_BASE-1A_24644915(3.76988) 
query2498	MATERIAL_BASE-1A_15374596(2.97727) 
query3583	MATERIAL_BASE-1A_97722327(7.19762) MATERIAL_BASE-1A_70182706(6.65732) MATERIAL_BASE-1A_43643062(6.20533) MATERIAL_BASE-1A_79884789(5.84018) MATERIAL_BASE-1A_55687529(5.34887) 
query2031	MATERIAL_BASE-1A_70962493(13.02028) MATERIAL_BASE-1A_32057496(12.75525) MATERIAL_BASE-1A_72935017(10.20880) MATERIAL_BASE-1A_46714252(6.22364) MATERIAL_BASE-1A_81250472(5.82051) 
query3390	MATERIAL_BASE-1A_31482565(5.14608) MATERIAL_BASE-1A_28472880(3.87195) MATERIAL_BASE-1A_28222779(3.25853) MATERIAL_BASE-1A_54613934(2.80710) MATERIAL_BASE-1A_56912929(2.74120) 
query1868	MATERIAL_BASE-1A_61219675(3.74646) MATERIAL_BASE-1A_58117333(3.70653) MATERIAL_BASE-1A_37097817(2.58639) MATERIAL_BASE-1A_72935017(2.19381) 
query1683	MATERIAL_BASE-1A_31482565(6.52343) MATERIAL_BASE-1A_42755958(6.33165) MATERIAL_BASE-1A_96697502(3.27575) 
query1858	MATERIAL_BASE-1A_26544875(3.95964) MATERIAL_BASE-1A_51068091(3.95964) MATERIAL_BASE-1A_72471089(3.20484) MATERIAL_BASE-1A_87897451(3.10050) MATERIAL_BASE-1A_12791057(2.94679) 
query2956	MATERIAL_BASE-1A_12791057(5.51166) MATERIAL_BASE-1A_49269898(4.66066) MATERIAL_BASE-1A_55487833(4.60558) MATERIAL_BASE-1A_27172342(4.26575) MATERIAL_BASE-1A_81088241(2.46647) 
query3748	
query4183	MATERIAL_BASE-1A_52561001(8.38350) MATERIAL_BASE-1A_99189068(6.91407) MATERIAL_BASE-1A_51962538(6.63753) MATERIAL_BASE-1A_28498880(6.36485) MATERIAL_BASE-1A_87076050(5.82784) 
query3008	MATERIAL_BASE-1A_48919698(8.07858) MATERIAL_BASE-1A_93696077(6.59632) MATERIAL_BASE-1A_43594711(5.43773) MATERIAL_BASE-1A_67949984(5.31144) MATERIAL_BASE-1A_35073292(5.20259) 
query1719	MATERIAL_BASE-1A_19011412(5.40710) MATERIAL_BASE-1A_59358742(4.74006) MATERIAL_BASE-1A_67516132(4.71416) MATERIAL_BASE-1A_58225939(4.17124) MATERIAL_BASE-1A_93146931(4.17124) 
query1491	MATERIAL_BASE-1A_25779019(6.19589) MATERIAL_BASE-1A_78116448(5.48701) 
query1984	MATERIAL_BASE-1A_41171885(7.14954) MATERIAL_BASE-1A_61219675(5.69571) MATERIAL_BASE-1A_63978652(4.91216) MATERIAL_BASE-1A_97722327(4.64870) MATERIAL_BASE-1A_90699367(4.09596) 
query1036	
query982	MATERIAL_BASE-1A_49269898(7.14035) MATERIAL_BASE-1A_79191269(4.48150) MATERIAL_BASE-1A_48638008(4.14015) MATERIAL_BASE-1A_66460699(3.86972) MATERIAL_BASE-1A_11704412(3.80975) 
query728	MATERIAL_BASE-1A_47521512(7.73356) MATERIAL_BASE-1A_59997334(7.38438) MATERIAL_BASE-1A_31482565(5.72020) MATERIAL_BASE-1A_49385897(5.52938) MATERIAL_BASE-1A_79191269(5.49339) 
query3736	
query984	MATERIAL_BASE-1A_90113579(8.03974) MATERIAL_BASE-1A_49269898(4.66066) MATERIAL_BASE-1A_54653644(4.52128) MATERIAL_BASE-1A_59997334(4.16704) MATERIAL_BASE-1A_40721739(2.94552) 
query2003	MATERIAL_BASE-1A_49269898(7.93939) MATERIAL_BASE-1A_27576958(4.36217) 
query3309	MATERIAL_BASE-1A_76742962(5.57819) MATERIAL_BASE-1A_55687529(5.34887) MATERIAL_BASE-1A_97722327(5.07687) MATERIAL_BASE-1A_82609951(4.75338) MATERIAL_BASE-1A_84114888(4.13578) 
query1713	MATERIAL_BASE-1A_15374596(4.47531) 
query4040	MATERIAL_BASE-1A_83566294(4.94586) MATERIAL_BASE-1A_70182706(4.57578) MATERIAL_BASE-1A_56221803(2.60112) 
query1501	
query1714	MATERIAL_BASE-1A_53270745(10.22098) MATERIAL_BASE-1A_36989926(9.63903) MATERIAL_BASE-1A_63198962(8.57782) MATERIAL_BASE-1A_58225364(6.67470) MATERIAL_BASE-1A_36127316(6.15477) 
query1693	MATERIAL_BASE-1A_41616060(5.14569) MATERIAL_BASE-1A_16126086(4.46438) MATERIAL_BASE-1A_47237540(2.80710) 
query1853	MATERIAL_BASE-1A_42475112(4.31125) MATERIAL_BASE-1A_91378159(3.67395) MATERIAL_BASE-1A_40037828(2.97727) 
query2006	MATERIAL_BASE-1A_49269898(4.66066) 
query3612	MATERIAL_BASE-1A_54124763(2.94585) MATERIAL_BASE-1A_19906241(2.94552) 
query3590	MATERIAL_BASE-1A_43517812(6.99451) MATERIAL_BASE-1A_10760160(5.92178) MATERIAL_BASE-1A_51436866(4.09376) MATERIAL_BASE-1A_25144823(2.86219) MATERIAL_BASE-1A_91378159(2.29284) 
query3366	MATERIAL_BASE-1A_35861865(4.23170) MATERIAL_BASE-1A_31503968(4.04760) MATERIAL_BASE-1A_95514504(3.73060) MATERIAL_BASE-1A_38976938(1.55922) 
query1146	MATERIAL_BASE-1A_82650377(4.49682) MATERIAL_BASE-1A_93146931(2.57419) 
query3500	MATERIAL_BASE-1A_78240722(9.92038) MATERIAL_BASE-1A_94513821(6.18481) MATERIAL_BASE-1A_87629911(5.03460) MATERIAL_BASE-1A_71135325(4.93762) MATERIAL_BASE-1A_28472880(4.67441) 
query1670	MATERIAL_BASE-1A_51962538(7.56398) MATERIAL_BASE-1A_46714252(7.41306) MATERIAL_BASE-1A_61925806(6.13448) MATERIAL_BASE-1A_19011412(5.40710) MATERIAL_BASE-1A_28835867(5.08382) 
query1951	MATERIAL_BASE-1A_85281530(7.31188) 
query1672	MATERIAL_BASE-1A_67040268(3.93126) MATERIAL_BASE-1A_69668848(2.50815) 
query1989	
query2958	MATERIAL_BASE-1A_60911133(6.79022) MATERIAL_BASE-1A_36013765(6.42461) MATERIAL_BASE-1A_19820992(5.92178) MATERIAL_BASE-1A_43023949(4.81789) MATERIAL_BASE-1A_58225364(4.63166) 
query2971	MATERIAL_BASE-1A_63198014(4.04760) MATERIAL_BASE-1A_58980630(3.59032) 
query1691	MATERIAL_BASE-1A_79194796(11.80662) MATERIAL_BASE-1A_31503968(10.68661) MATERIAL_BASE-1A_70182706(8.63540) MATERIAL_BASE-1A_29299604(8.06389) MATERIAL_BASE-1A_56221803(7.09494) 
query3397	MATERIAL_BASE-1A_40721739(6.87377) MATERIAL_BASE-1A_55632413(4.04760) MATERIAL_BASE-1A_27576958(3.83031) MATERIAL_BASE-1A_19165752(2.97727) MATERIAL_BASE-1A_65094751(2.80710) 
query4286	MATERIAL_BASE-1A_93146931(6.34101) MATERIAL_BASE-1A_51475592(3.83356) MATERIAL_BASE-1A_39589867(3.45620) MATERIAL_BASE-1A_58225364(2.97116) MATERIAL_BASE-1A_76165586(2.78005) 
query1941	MATERIAL_BASE-1A_99590356(4.30834) MATERIAL_BASE-1A_19011412(3.76733) MATERIAL_BASE-1A_61219675(3.27904) MATERIAL_BASE-1A_65705807(3.27904) MATERIAL_BASE-1A_38976938(2.92173) 
query3288	
query2899	MATERIAL_BASE-1A_78138887(7.96308) MATERIAL_BASE-1A_89281477(5.08165) MATERIAL_BASE-1A_79191269(4.66066) MATERIAL_BASE-1A_96893212(4.26575) MATERIAL_BASE-1A_90947015(4.16704) 
query2976	MATERIAL_BASE-1A_55651868(6.23123) MATERIAL_BASE-1A_15762829(6.17933) MATERIAL_BASE-1A_36274860(6.16650) MATERIAL_BASE-1A_23568883(5.95964) MATERIAL_BASE-1A_33341861(5.58305) 
query1023	MATERIAL_BASE-1A_48843423(9.85742) MATERIAL_BASE-1A_74659642(5.81285) MATERIAL_BASE-1A_59358742(5.62144) MATERIAL_BASE-1A_54124763(5.26698) MATERIAL_BASE-1A_46297290(4.69329) 
query2023	MATERIAL_BASE-1A_81250472(13.53461) MATERIAL_BASE-1A_67949984(7.44486) MATERIAL_BASE-1A_82601227(6.75557) MATERIAL_BASE-1A_23568883(6.42687) MATERIAL_BASE-1A_89722172(5.83113) 
query3159	MATERIAL_BASE-1A_42475112(10.57519) MATERIAL_BASE-1A_43223857(9.27180) MATERIAL_BASE-1A_22912945(6.80504) MATERIAL_BASE-1A_73625522(5.98276) MATERIAL_BASE-1A_54653644(5.81285) 
query1728	MATERIAL_BASE-1A_24678965(5.14688) MATERIAL_BASE-1A_36013765(5.14569) MATERIAL_BASE-1A_57453956(2.43949) MATERIAL_BASE-1A_40696184(2.33332) MATERIAL_BASE-1A_41665746(2.12807) 
query3018	MATERIAL_BASE-1A_56722528(4.74253) MATERIAL_BASE-1A_90970735(2.29284) 
query1864	MATERIAL_BASE-1A_85302881(5.37717) 
query1340	MATERIAL_BASE-1A_66896248(10.21656) MATERIAL_BASE-1A_46131205(9.23203) MATERIAL_BASE-1A_15451912(8.42257) MATERIAL_BASE-1A_37092357(5.77276) MATERIAL_BASE-1A_46337253(5.54829) 
query1688	MATERIAL_BASE-1A_75722874(6.52343) MATERIAL_BASE-1A_90058259(4.04760) 
query1866	MATERIAL_BASE-1A_64399138(5.88088) MATERIAL_BASE-1A_25779019(4.66066) MATERIAL_BASE-1A_96697502(3.27575) MATERIAL_BASE-1A_64163392(3.14145) MATERIAL_BASE-1A_31387205(2.70081) 
query1519	MATERIAL_BASE-1A_96816965(8.55190) MATERIAL_BASE-1A_74772281(7.66753) MATERIAL_BASE-1A_19011412(7.45015) MATERIAL_BASE-1A_90947015(7.30436) MATERIAL_BASE-1A_46856990(7.14149) 
query1871	MATERIAL_BASE-1A_11185119(10.39538) MATERIAL_BASE-1A_24057909(8.09873) MATERIAL_BASE-1A_89198042(6.18264) MATERIAL_BASE-1A_51436866(5.44226) MATERIAL_BASE-1A_62196869(5.21862) 
query1729	
query3934	MATERIAL_BASE-1A_69668848(6.94008) MATERIAL_BASE-1A_56912929(4.63166) MATERIAL_BASE-1A_70427032(3.70653) MATERIAL_BASE-1A_23568883(3.59032) MATERIAL_BASE-1A_58225364(3.27904) 
query1885	MATERIAL_BASE-1A_56221803(10.91937) MATERIAL_BASE-1A_79112156(10.54205) MATERIAL_BASE-1A_31503968(10.35739) MATERIAL_BASE-1A_66063385(10.27457) MATERIAL_BASE-1A_73259259(6.76343) 
query1718	MATERIAL_BASE-1A_50599196(4.69791) MATERIAL_BASE-1A_77097070(4.30619) MATERIAL_BASE-1A_84114888(4.13578) MATERIAL_BASE-1A_71378392(3.86889) MATERIAL_BASE-1A_44223821(3.78801) 
query1681	MATERIAL_BASE-1A_74443853(4.83391) MATERIAL_BASE-1A_94655912(4.66066) MATERIAL_BASE-1A_19820992(4.36217) MATERIAL_BASE-1A_76423086(2.04093) 
query1230	
query3402	MATERIAL_BASE-1A_82563205(5.88731) MATERIAL_BASE-1A_42475112(5.33778) MATERIAL_BASE-1A_63340468(5.33359) MATERIAL_BASE-1A_24039807(5.22551) MATERIAL_BASE-1A_79884789(5.20302) 
query3636	MATERIAL_BASE-1A_15383749(6.60394) MATERIAL_BASE-1A_19165752(4.63613) MATERIAL_BASE-1A_56711347(4.22876) MATERIAL_BASE-1A_15897597(4.13194) MATERIAL_BASE-1A_40696184(3.53552) 
query3113	MATERIAL_BASE-1A_78138887(5.12908) MATERIAL_BASE-1A_23362016(4.83391) MATERIAL_BASE-1A_59358742(2.94585) 
query2503	MATERIAL_BASE-1A_49332224(4.39595) MATERIAL_BASE-1A_35831005(4.23188) MATERIAL_BASE-1A_37097817(3.92006) MATERIAL_BASE-1A_30146228(3.70653) MATERIAL_BASE-1A_67040268(2.19381) 
query3290	MATERIAL_BASE-1A_28498880(4.31125) 
query1993	
query4047	MATERIAL_BASE-1A_89640844(10.18922) MATERIAL_BASE-1A_55190800(6.59566) MATERIAL_BASE-1A_25368752(5.25736) MATERIAL_BASE-1A_52947774(5.22444) MATERIAL_BASE-1A_30471970(3.73060) 
query3041	MATERIAL_BASE-1A_24039807(8.08008) MATERIAL_BASE-1A_78240722(8.02866) MATERIAL_BASE-1A_92622694(6.64999) MATERIAL_BASE-1A_48638008(5.90056) MATERIAL_BASE-1A_77261521(5.81559) 
query716	MATERIAL_BASE-1A_17966628(6.95545) MATERIAL_BASE-1A_30028405(6.82226) MATERIAL_BASE-1A_24057909(6.65198) MATERIAL_BASE-1A_14390845(5.34105) MATERIAL_BASE-1A_31416816(5.23480) 
query1785	MATERIAL_BASE-1A_39589867(4.35808) MATERIAL_BASE-1A_48919698(4.31125) MATERIAL_BASE-1A_38244746(3.25853) MATERIAL_BASE-1A_94398864(3.25853) MATERIAL_BASE-1A_14935023(2.94552) 
query3517	MATERIAL_BASE-1A_26243546(4.49979) MATERIAL_BASE-1A_38244746(3.46124) MATERIAL_BASE-1A_77097070(3.07027) MATERIAL_BASE-1A_93605104(0.23167) MATERIAL_BASE-1A_67515483(0.22181) 
query1338	MATERIAL_BASE-1A_68431804(9.92542) MATERIAL_BASE-1A_44001031(8.92110) MATERIAL_BASE-1A_40923358(5.84484) MATERIAL_BASE-1A_30660622(4.16106) MATERIAL_BASE-1A_72433504(3.93626) 
query3977	MATERIAL_BASE-1A_72935017(3.93126) MATERIAL_BASE-1A_99856639(3.70653) MATERIAL_BASE-1A_15451912(2.50815) 
query701	MATERIAL_BASE-1A_26544875(7.03304) MATERIAL_BASE-1A_49198372(5.48701) MATERIAL_BASE-1A_17073926(5.24577) MATERIAL_BASE-1A_72547287(4.69422) MATERIAL_BASE-1A_48343318(4.23170) 
query4001	MATERIAL_BASE-1A_43594711(8.02888) MATERIAL_BASE-1A_52323715(6.18508) MATERIAL_BASE-1A_48807239(5.52873) MATERIAL_BASE-1A_53270745(5.41628) MATERIAL_BASE-1A_23739926(5.16199) 
query1335	MATERIAL_BASE-1A_34405704(5.72032) MATERIAL_BASE-1A_73625522(4.85872) MATERIAL_BASE-1A_31387205(4.61734) MATERIAL_BASE-1A_56077082(4.39518) MATERIAL_BASE-1A_99856639(4.29641) 
query2025	MATERIAL_BASE-1A_36013765(6.61563) MATERIAL_BASE-1A_20861542(6.16381) MATERIAL_BASE-1A_12791057(5.61413) MATERIAL_BASE-1A_48807239(5.29877) MATERIAL_BASE-1A_13519611(4.63986) 
query1982	MATERIAL_BASE-1A_62980994(3.70653) 
query1725	MATERIAL_BASE-1A_87629911(6.38525) MATERIAL_BASE-1A_57666486(6.19589) MATERIAL_BASE-1A_32057496(6.17410) MATERIAL_BASE-1A_81886535(5.67767) MATERIAL_BASE-1A_49269898(5.61024) 
query1496	MATERIAL_BASE-1A_64163392(11.12217) MATERIAL_BASE-1A_85302881(7.82659) MATERIAL_BASE-1A_41581943(6.36178) MATERIAL_BASE-1A_46696867(5.74541) MATERIAL_BASE-1A_50599196(5.43773) 
query1487	MATERIAL_BASE-1A_67516132(5.82835) MATERIAL_BASE-1A_87629911(5.44079) MATERIAL_BASE-1A_58117333(3.05520) MATERIAL_BASE-1A_27764637(2.97727) MATERIAL_BASE-1A_76423086(2.88677) 
query409	MATERIAL_BASE-1A_89198042(6.89854) MATERIAL_BASE-1A_22237197(6.30250) MATERIAL_BASE-1A_48068560(6.22845) MATERIAL_BASE-1A_15897597(5.67100) MATERIAL_BASE-1A_99423388(5.52225) 
query1520	MATERIAL_BASE-1A_55190800(6.87772) MATERIAL_BASE-1A_79194796(6.33165) MATERIAL_BASE-1A_62196869(5.97209) MATERIAL_BASE-1A_13843140(5.89731) MATERIAL_BASE-1A_89373680(4.77907) 
query1040	MATERIAL_BASE-1A_63978652(5.82835) MATERIAL_BASE-1A_98001758(2.50815) MATERIAL_BASE-1A_76165586(1.67638) 
query2024	MATERIAL_BASE-1A_21555673(7.87362) MATERIAL_BASE-1A_46941564(5.79399) MATERIAL_BASE-1A_68520913(4.99687) MATERIAL_BASE-1A_80435965(4.74253) MATERIAL_BASE-1A_81447573(4.49682) 
query3747	MATERIAL_BASE-1A_42755958(6.72301) MATERIAL_BASE-1A_20838881(6.72283) MATERIAL_BASE-1A_51398897(6.61985) MATERIAL_BASE-1A_25779019(6.19589) MATERIAL_BASE-1A_77261521(5.81559) 
query3758	MATERIAL_BASE-1A_48068560(5.00215) MATERIAL_BASE-1A_11185119(4.26575) MATERIAL_BASE-1A_68222225(4.09376) MATERIAL_BASE-1A_60333495(4.06917) MATERIAL_BASE-1A_19165752(3.91696) 
query1887	MATERIAL_BASE-1A_33341861(8.18897) MATERIAL_BASE-1A_49198372(7.52419) MATERIAL_BASE-1A_35855388(6.66698) MATERIAL_BASE-1A_51475592(4.83391) MATERIAL_BASE-1A_89198042(4.61234) 
query3903	MATERIAL_BASE-1A_65811352(6.30404) MATERIAL_BASE-1A_19906241(5.21424) MATERIAL_BASE-1A_94202804(4.60558) MATERIAL_BASE-1A_14600448(4.42197) MATERIAL_BASE-1A_15407245(4.29497) 
query1921	MATERIAL_BASE-1A_96697502(10.28994) MATERIAL_BASE-1A_94202804(8.95209) MATERIAL_BASE-1A_44001031(6.45801) MATERIAL_BASE-1A_25026691(6.04373) MATERIAL_BASE-1A_11804760(5.93637) 
query4275	MATERIAL_BASE-1A_28222779(7.97869) MATERIAL_BASE-1A_15451912(7.14857) MATERIAL_BASE-1A_76423086(6.94039) MATERIAL_BASE-1A_46714252(6.92899) MATERIAL_BASE-1A_74443853(6.83679) 
query1018	MATERIAL_BASE-1A_99082541(10.66206) MATERIAL_BASE-1A_11185119(8.95998) MATERIAL_BASE-1A_51475592(5.50654) MATERIAL_BASE-1A_76165586(5.32273) MATERIAL_BASE-1A_25417203(4.53248) 
query3784	MATERIAL_BASE-1A_87531399(2.97727) 
query1918	MATERIAL_BASE-1A_33341861(16.88747) MATERIAL_BASE-1A_81088241(13.82031) MATERIAL_BASE-1A_91273579(7.52446) MATERIAL_BASE-1A_37097817(6.86558) MATERIAL_BASE-1A_44001031(6.63931) 
query3345	MATERIAL_BASE-1A_80486223(6.57197) MATERIAL_BASE-1A_74443853(6.48413) MATERIAL_BASE-1A_47368930(6.04766) MATERIAL_BASE-1A_72433504(5.72923) MATERIAL_BASE-1A_21555673(5.71520) 
query3692	MATERIAL_BASE-1A_78553378(6.13155) MATERIAL_BASE-1A_60911133(3.77146) MATERIAL_BASE-1A_58225939(2.94585) MATERIAL_BASE-1A_19510344(2.29284) 
query3737	MATERIAL_BASE-1A_13977105(5.44226) MATERIAL_BASE-1A_75729680(5.29190) MATERIAL_BASE-1A_32722735(3.97737) MATERIAL_BASE-1A_26243546(3.21832) MATERIAL_BASE-1A_67949984(2.75236) 
query743	MATERIAL_BASE-1A_64163392(11.00445) MATERIAL_BASE-1A_21216361(9.55159) MATERIAL_BASE-1A_19165752(8.31977) MATERIAL_BASE-1A_53494682(7.84162) MATERIAL_BASE-1A_76742962(7.37672) 
query1977	MATERIAL_BASE-1A_36450212(5.20259) MATERIAL_BASE-1A_75722874(5.14608) MATERIAL_BASE-1A_57261500(4.81961) MATERIAL_BASE-1A_36989926(4.81789) MATERIAL_BASE-1A_12791057(4.74253) 
query1950	MATERIAL_BASE-1A_47846250(6.06891) MATERIAL_BASE-1A_41665746(2.24210) MATERIAL_BASE-1A_99590356(2.24210) MATERIAL_BASE-1A_76165586(1.52388) 
query3721	MATERIAL_BASE-1A_21137952(12.46036) MATERIAL_BASE-1A_26253015(12.31182) MATERIAL_BASE-1A_59997334(10.90155) MATERIAL_BASE-1A_63682676(10.54433) MATERIAL_BASE-1A_27760030(9.82509) 
query1782	MATERIAL_BASE-1A_34172750(13.92752) MATERIAL_BASE-1A_55477175(7.46613) MATERIAL_BASE-1A_57639803(5.66277) MATERIAL_BASE-1A_82053578(5.32757) MATERIAL_BASE-1A_19820992(5.19977) 
query1568	MATERIAL_BASE-1A_10243049(7.95276) MATERIAL_BASE-1A_49091708(5.62916) MATERIAL_BASE-1A_52547417(4.78371) MATERIAL_BASE-1A_35861865(4.77466) MATERIAL_BASE-1A_26243546(4.68712) 
query2011	MATERIAL_BASE-1A_92898880(6.99325) MATERIAL_BASE-1A_88549032(5.94988) MATERIAL_BASE-1A_49254567(4.85945) MATERIAL_BASE-1A_41075452(4.72419) MATERIAL_BASE-1A_48843423(4.60558) 
query3950	MATERIAL_BASE-1A_65811352(11.41486) MATERIAL_BASE-1A_22237197(10.70213) MATERIAL_BASE-1A_60333495(9.69612) MATERIAL_BASE-1A_51398897(7.11471) MATERIAL_BASE-1A_83566294(6.19589) 
query1779	MATERIAL_BASE-1A_73259259(6.50043) MATERIAL_BASE-1A_62223615(6.48413) MATERIAL_BASE-1A_72935017(5.58860) MATERIAL_BASE-1A_10760160(5.32001) MATERIAL_BASE-1A_64399138(5.16726) 
query4366	MATERIAL_BASE-1A_17073926(7.46166) MATERIAL_BASE-1A_63322712(7.02593) MATERIAL_BASE-1A_53270745(6.94585) MATERIAL_BASE-1A_64942041(6.74498) MATERIAL_BASE-1A_27406725(6.49738) 
query4131	MATERIAL_BASE-1A_31387205(6.37251) MATERIAL_BASE-1A_81088241(5.57418) MATERIAL_BASE-1A_73259259(5.21850) MATERIAL_BASE-1A_25417203(5.00215) MATERIAL_BASE-1A_79191269(4.27904) 
query3805	MATERIAL_BASE-1A_95514504(6.18508) MATERIAL_BASE-1A_46856990(4.66066) MATERIAL_BASE-1A_25140962(3.71820) MATERIAL_BASE-1A_80409260(3.15465) 
query1219	MATERIAL_BASE-1A_72935017(3.85388) MATERIAL_BASE-1A_74772281(3.76344) MATERIAL_BASE-1A_17966628(2.16237) MATERIAL_BASE-1A_15631153(2.15585) MATERIAL_BASE-1A_33280688(2.14334) 
query1332	MATERIAL_BASE-1A_26243546(6.91181) MATERIAL_BASE-1A_44221425(5.89262) MATERIAL_BASE-1A_36989926(5.48764) MATERIAL_BASE-1A_27406725(4.70569) MATERIAL_BASE-1A_49385897(3.85716) 
query1744	MATERIAL_BASE-1A_26544875(7.96413) MATERIAL_BASE-1A_47779406(5.24509) MATERIAL_BASE-1A_53270745(2.97727) 
query3418	MATERIAL_BASE-1A_17014807(4.31125) MATERIAL_BASE-1A_50322071(3.25853) MATERIAL_BASE-1A_11704412(2.93761) MATERIAL_BASE-1A_55477175(2.60581) 
query2630	MATERIAL_BASE-1A_63605935(7.48478) MATERIAL_BASE-1A_13819224(5.66498) MATERIAL_BASE-1A_15711451(5.32692) MATERIAL_BASE-1A_74694153(5.25971) MATERIAL_BASE-1A_61233220(5.00821) 
query3060	MATERIAL_BASE-1A_89722172(7.16244) MATERIAL_BASE-1A_70841827(4.43794) MATERIAL_BASE-1A_89281477(4.26972) MATERIAL_BASE-1A_65705807(3.74646) MATERIAL_BASE-1A_32872788(3.70653) 
query4162	MATERIAL_BASE-1A_71135325(6.59566) MATERIAL_BASE-1A_38244746(3.25853) MATERIAL_BASE-1A_82053578(2.94552) 
query4160	MATERIAL_BASE-1A_19820992(5.92178) MATERIAL_BASE-1A_56221803(5.85965) MATERIAL_BASE-1A_58225364(4.63166) MATERIAL_BASE-1A_28498880(4.31125) MATERIAL_BASE-1A_49269898(3.72036) 
query3201	MATERIAL_BASE-1A_31567027(3.71820) MATERIAL_BASE-1A_32872788(3.70653) MATERIAL_BASE-1A_74694153(3.27575) MATERIAL_BASE-1A_16126086(2.58639) MATERIAL_BASE-1A_76165586(1.67638) 
query3054	MATERIAL_BASE-1A_74271653(7.31188) MATERIAL_BASE-1A_74443853(4.23081) MATERIAL_BASE-1A_37418492(3.27904) MATERIAL_BASE-1A_47237540(2.80710) 
query3604	MATERIAL_BASE-1A_90058259(4.55331) MATERIAL_BASE-1A_49269898(4.52997) MATERIAL_BASE-1A_62223615(4.23081) MATERIAL_BASE-1A_39589867(3.81435) MATERIAL_BASE-1A_58225939(2.94585) 
query4177	MATERIAL_BASE-1A_72547287(6.34337) MATERIAL_BASE-1A_25463943(5.40162) MATERIAL_BASE-1A_49752243(5.28407) MATERIAL_BASE-1A_13977105(4.80683) MATERIAL_BASE-1A_66896248(4.27904) 
query2622	MATERIAL_BASE-1A_19906241(5.81826) MATERIAL_BASE-1A_91422638(4.76308) MATERIAL_BASE-1A_69915673(4.51533) MATERIAL_BASE-1A_87457377(4.35783) MATERIAL_BASE-1A_73625522(4.09604) 
query1967	MATERIAL_BASE-1A_13519611(5.10417) MATERIAL_BASE-1A_28498880(5.07726) MATERIAL_BASE-1A_56722528(4.16704) MATERIAL_BASE-1A_54613934(3.78554) MATERIAL_BASE-1A_58225364(3.74646) 
query4309	MATERIAL_BASE-1A_13843140(6.28269) MATERIAL_BASE-1A_55190800(5.20259) MATERIAL_BASE-1A_47237540(4.01523) MATERIAL_BASE-1A_30471970(3.73060) MATERIAL_BASE-1A_36013765(3.51705) 
